<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>🔶vineoy personal website</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="https://www.anime-internet.com/content/images/2021/12/Jujutsu-Kaisen-Sukuna-smile.jpg" width="250" height="200" alt="for fun"></td>
      <td><h1>VINAYAK SINGH</h1>
      <p><em>B.tech computer science student at <strong><a href="https://admissions.jaipur.manipal.edu/">Manipal University</a></strong>.</em></p>
      <p><em>I love to watch F1 and MMA. Sometimes I also can't get enough of watching anime.</em></p>
      <p><em>I am passionate about playing sports and also esports.</em></p>
      <p><em>kind of materialistic person.</em></p></td>
    </tr>
  </table>
  <hr>
  <h3>Education</h3>
  <ul>
    <li>10th - maharashtra board</li>
    <li>12th - hsc board</li>
    <li>jee preparation - pace junior college of science</li>
  </ul>
  <h3>Hobbies</h3>
  <ol>
    <li>enthusiastic about hardwares.</li>
      some of my favourite websites :
      <ul>
         <li><a href="https://www.crucial.in/">crucial</a></li>
         <li><a href="https://www.tomshardware.com/">tomshardware</a></li>
         <li><a href="https://medium.com/">medium</a></li>
      </ul>
    <li>my favourite search on google is <strong>how to</strong>.</li>
    <li>Riding bike</li>
  </ol>
  <h3>Important Dates</h3>
  <table border="1">
    <thead>
      <tr>
        <th>Dates</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2019</td>
        <td>10th final exam</td>
      </tr>
      <tr>
        <td>2021</td>
        <td>12th final exam</td>
      </tr>
      <tr>
        <td>2022-2026</td>
        <td>B.tech computer science with specialization in AI</td>
      </tr>
    </tbody>
    <tfoot>

    </tfoot>
  </table>
  <hr />
  <table border="1" cellspacing="10">
    <thead>
      <tr>
        <th>Skills</th>
      </tr>
    </thead>
    <tbody>
     <tr>
       <td>badminton</td>
       <td>⭐⭐⭐⭐</td>
     </tr>
     <tr>
       <td>esports</td>
       <td>⭐⭐⭐</td>
     </tr>
     <tr>
       <td>photoshop</td>
       <td>⭐⭐⭐⭐</td>
     </tr>
    </tbody>
  </table>
  <hr />
  








  <a href="social media.html">find me on</a>

</body>

</html>
